function mark(int data1; int data2) -> bool
{
  bgp_large_community.add((ASN_SELF, data1, data2));
  return true;
}

function clear_own_communities() {
    bgp_large_community.delete([(ASN_SELF, *, *)]);
}
