define IXP_NETS_IP6 = [
  2001:7f8:ca:1::/64 # FogIXP
];

function ixp_net() -> bool
{
  case net.type {
    NET_IP6: {
      return net ~ IXP_NETS_IP6;
    }
  }
}

function drop_ixp_nets()
{
  if ixp_net()
  then {
    reject;
  }
}
