define PRIVATE_ASNS = [
  64512..65534,           # RFC 6996 Private ASNs
  4200000000..4294967294  # RFC 6996 Private ASNs
];

function drop_private_asns()
{
  if bgp_path ~ PRIVATE_ASNS
  then {
    reject;
  }
}

function strip_private_asns()
{
  bgp_path.delete(PRIVATE_ASNS);
}
