function prep(int prep_count) -> bool
{
  if prep_count > 2 then bgp_path.prepend(ASN_SELF);
  if prep_count > 1 then bgp_path.prepend(ASN_SELF);
  if prep_count > 0 then bgp_path.prepend(ASN_SELF);

  return true;
}
