include "constants.conf";
include "functions/*.conf";
include "filters/*.conf";
include "protocols/*.conf";
include "templates/*.conf";

router id IP4_HOST;
log syslog all;

include "routes.conf";
include "peers/*.conf";
