define ASN_SELF = 207118;
define IP6_SELF = 2a14:6f44:f00d::;

define IP4_HOST = 118.91.186.15;
define IP6_HOST = 2a0c:9a40:1036:101::1943;

define TRANSIT = 100;
define RS = 105;
define PEER = 110;

define INFO_SOURCE = 130;
define INFO_IXP = 155;

ipv6 table local6;
ipv6 table kernel6;
