protocol kernel {
  scan time 10;

  ipv6 {
    import all;
    export filter {
      if source = RTS_STATIC then reject;
      if source = RTS_BGP then krt_prefsrc = 2a14:6f44:f00d::1;
      accept;
    };
  };
}
