define ASN_FOGIXP = 47498;
define IP6_FOGIXP = 2001:7f8:ca:1:0:20:7118:1;

function fogixp() -> bool {
  ixp(ASN_FOGIXP);
  return true;
}

template bgp fog6 from peer6 {
  source address IP6_FOGIXP;
  interface "eth1";

  default bgp_local_pref PEER;
}

protocol bgp fogixp_r1 from fog6 {
  neighbor 2001:7f8:ca:1::111 as ASN_FOGIXP;

  ipv6 {
    import where incoming(ASN_FOGIXP, RS) && fogixp();
    export where outgoing(ASN_FOGIXP, RS);
  };

  default bgp_local_pref RS;
  local role rs_client;
}

protocol bgp fogixp_r2 from fog6 {
  neighbor 2001:7f8:ca:1::222 as ASN_FOGIXP;

  ipv6 {
    import where incoming(ASN_FOGIXP, RS) && fogixp();
    export where outgoing(ASN_FOGIXP, RS);
  };

  default bgp_local_pref RS;
  local role rs_client;
}
