define ASN_FOGIXP = 47498;
define IP6_FOGIXP = 2001:7f8:ca:1:0:20:7118:1;

protocol bgp up_ifog from peer6 {
  neighbor IP6_IFOG as ASN_IFOG;
  source address IP6_HOST;

  ipv6 {
    next hop self;
    import where incoming(34927, TRANSIT);
    export where outgoing(34927, TRANSIT) && prep(1);
  };

  default bgp_local_pref TRANSIT;
  local role customer;

  multihop;
}
