define ASN_IFOG = 34927;
define IP6_IFOG = 2a0c:9a40:1036:101::1;

protocol bgp up_ifog from peer6 {
  neighbor IP6_IFOG as ASN_IFOG;
  source address IP6_HOST;

  ipv6 {
    next hop self;
    import where incoming(ASN_IFOG, TRANSIT);
    export where outgoing(ASN_IFOG, TRANSIT) && prep(1);
  };

  default bgp_local_pref TRANSIT;
  local role customer;

  multihop;
}
